{
    "name": "rmoore/change-recorder",
    "description": "records changes made to laravel models",
    "authors": [
        {
            "name": "Robert Moore",
            "email": "robert@sliske.uk"
        }
    ],
    "require": {

    },
    autoload: {
    	psr-4: {
    		RMoore\\ChangeRecorder\\: src/
    	}
    }
}
